[gd_scene load_steps=4 format=2]

[ext_resource path="res://graphics/space_colony.png" type="Texture" id=1]
[ext_resource path="res://src/alienSite.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 56.2325, 41.9599 )

[node name="AlienSite" type="Area2D"]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( -61.1291, -63.4499 )
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 1 )
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -14 )
shape = SubResource( 1 )
